# Copyright 2023-2024 Bytes Mess <b110011@pm.me>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

variables:
  BPROTO_CI_CMAKE_EXTRA_ARGS: "-DCMOPTS_EXAMPLE=ON"

include:
  - project: 'bproto/cicd'
    ref: main
    file:
      - '/.gitlab/ci/external/cpp.yml'
      - '/.gitlab/ci/external/sphinx.yml'

# Build

build:cmopts:system:
  image: $BPROTO_CI_IMAGES_REGISTRY/ubuntu2004:latest
  extends: .build-cpp
  variables:
    CMAKE_GENERATOR: Unix Makefiles
    CC: gcc
    CXX: g++
  before_script:
    - cmake -S. -Bbuild
    - cmake --build build --target install
    - rm -rf build
  script:
    - cmake -Sexample -Bbuild
    - cmake --build ./build

# Test

test:cmopts:system:
  image: $BPROTO_CI_IMAGES_REGISTRY/ubuntu2004:latest
  extends: .test-cpp
  needs:
    - job: build:cmopts:system
      artifacts: true

# Report

report:cmopts:system:
  extends: .report-build-cpp
  needs:
    - job: build:cmopts:system
      artifacts: true
